// export const messages = {
//   passwordOneUppercase: `The Password must contain at least one uppercase character`,
//   passwordOneLowercase: `The Password must contain at least one lowercase character`,
//   passwordOneNumeric: `The password must contain at least one numerical character.`,
//   passwordRequired: 'Password is required',
//   passwordLengthMin: 'Password must be at least 6 characters',
//   passwordLengthMax: `Password can't be more than 32 characters`,
//   newPasswordRequired: 'New Password is required',
//   newPasswordLength: 'New Password must be at least 6 characters',
//   confirmPasswordRequired: 'Confirm Password is required',
//   passwordsDidNotMatch: "Passwords don't match",
//   nameIsRequired: 'Name is required',
//   firstNameRequired: 'First name is required',
//   phoneNumberIsRequired: 'Phone Number is required',
//   customerNameIsRequired: 'Customer name is required',
//   lastNameRequired: 'Last name is required',
//   streetIsRequired: 'Street Address is required',
//   emailIsRequired: 'Email address is required',
//   invalidEmail: 'Invalid email address',
//   roleIsRequired: 'Role is required',
//   permissionIsRequired: 'Permission is required',
//   teamIsRequired: 'New member must be assigned to a team',
//   productNameIsRequired: 'Product name is required',
//   productTypeIsRequired: 'Product type is required',
//   priceIsRequired: 'Product price is required',
//   retailPriceIsRequired: 'Retail price is required',
//   salePriceIsRequired: 'Sale price is required',
//   shippingPriceIsRequired: 'Shipping price is required',
//   cityIsRequired: 'City is required',
//   stateIsRequired: 'State is required',
//   countryIsRequired: 'Country is required',
//   addressLineOneRequired: 'Address line 1 is required',
//   zipCodeRequired: 'ZIP code is required',
//   cardHolderNameIsRequired: 'Card holder name is required',
//   cardNumberIsRequired: 'Card Number is required',
//   cardExpireIsRequired: 'Expire Date is required',
//   cvcNumberIsRequired: 'CVC Number is required',
//   catNameIsRequired: 'Category name is required',
//   slugIsRequired: 'Slug is required',
//   addressIsRequired: 'Address is required',
//   createDateIsRequired: 'Create Date is required',
//   dueDateIsRequired: 'Due Date is required',
//   statusIsRequired: 'Status is required',
//   discountIsRequired: 'Discount amount is required',
//   taxIsRequired: 'Tax amount is required',
//   itemNameIsRequired: 'Item Name is required',
//   itemDescIsRequired: 'Item Description is required',
//   itemQtyIsRequired: 'Item Quantity is required',
//   itemPriceIsRequired: 'Item Price is required',
//   fullNameIsRequired: 'Full name is required',
//   propertyTypeIsRequired: 'Property type is required',
//   placeTypeIsRequired: 'Place type is required',
//   amenitiesAreRequired: 'Amenities are required',
//   thisFieldIsRequired: 'This Field is required',
//   propertyNameIsRequired: 'Property name is required',
//   snippetNameIsRequired: 'Snippet name is required',
//   snippetDirIsRequired: 'You must have to select a snippet folder',
//   templateNameIsRequired: 'Template name is required',
//   templateDirIsRequired: 'You must have to select a template folder',
//   folderNameIsRequired: 'Folder name is required',
//   folderNameLengthMin: 'Folder name must be at least 3 letters',
//   productColorRequired: 'Product Color is Required',
//   productSizeRequired: 'Product Size is Required',
//   descriptionIsRequired: 'Description is Required',
//   locationIsRequired: 'Location is Required',
//   startDateIsRequired: 'Start Date is required',
//   startTimeIsRequired: 'Start Time is required',
//   endDateIsRequired: 'End Date is required',
//   endTimeIsRequired: 'End Time is required',
//   roleNameIsRequired: 'Role Name is Required',
//   roleNameLengthMin: 'Role name must be at least 3 letters',
//   errorSendingEmail: 'Error sending email',
//   emailSentSuccessfully: 'Your email has been sent successfully.',
// };
export const messages = {
  passwordOneUppercase: `Пароль должен содержать хотя бы один заглавный символ`,
  passwordOneLowercase: `Пароль должен содержать хотя бы одну строчную букву`,
  passwordOneNumeric: `Пароль должен содержать хотя бы один цифровой символ.`,
  passwordRequired: 'Пароль обязательен',
  passwordLengthMin: 'Длина пароля должна быть не менее 6 символов',
  passwordLengthMax: `Длина пароля не может превышать 32 символа`,
  newPasswordRequired: 'Обязательно нужно указать новый пароль',
  newPasswordLength: 'Новый пароль должен быть не менее 6 символов',
  confirmPasswordRequired: 'Подтвердите пароль',
  passwordsDidNotMatch: "Пароли не совпадают",
  nameIsRequired: 'Имя обязательно',
  firstNameRequired: 'Имя обязательно',
  phoneNumberIsRequired: 'Номер телефона обязателен',
  customerNameIsRequired: 'Имя клиента обязательно',
  lastNameRequired: 'Фамилия обязательна',
  streetIsRequired: 'Адрес улица обязателен',
  emailIsRequired: 'Электронный адрес обязателен',
  invalidEmail: 'Неверный электронный адрес',
  roleIsRequired: 'Роль обязательна',
  permissionIsRequired: 'Разрешение обязательное',
  teamIsRequired: 'Нового члена нужно присвоить команду',
  productNameIsRequired: 'Название продукта обязательно',
  productTypeIsRequired: 'Тип продукта обязателен',
  priceIsRequired: 'Цена продукта обязательна',
  retailPriceIsRequired: 'Розничная цена обязательна',
  salePriceIsRequired: 'Цена продажи обязательна',
  shippingPriceIsRequired: 'Цена доставки обязательна',
  cityIsRequired: 'Город обязателен',
  stateIsRequired: 'Штат обязательен',
  countryIsRequired: 'Страна обязательна',
  addressLineOneRequired: 'Адресная строка 1 обязательна',
  zipCodeRequired: 'Почтовый индекс обязателен',
  cardHolderNameIsRequired: 'Имя держателя карты обязательно',
  cardNumberIsRequired: 'Номер карты обязателен',
  cardExpireIsRequired: 'Дата истечения обязательна',
  cvcNumberIsRequired: 'Номер CVC обязателен',
  catNameIsRequired: 'Название категории обязательное',
  slugIsRequired: 'Slug обязательна',
  addressIsRequired: 'Адрес обязателен',
  createDateIsRequired: 'Дата создания обязательна',
  dueDateIsRequired: 'Дата сдачи обязательна',
  statusIsRequired: 'Статус обязательный',
  discountIsRequired: 'Размер скидки обязателен',
  taxIsRequired: 'Размер налога обязателен',
  itemNameIsRequired: 'Название товара обязательное',
  itemDescIsRequired: 'Описание товара обязательное',
  itemQtyIsRequired: 'Количество товара обязательное',
  itemPriceIsRequired: 'Цена товара обязательна',
  fullNameIsRequired: 'Полное имя обязательное',
  propertyTypeIsRequired: 'Тип недвижимости обязателен',
  placeTypeIsRequired: 'Тип объекта обязательный',
  amenitiesAreRequired: 'Удобства обязательны',
  thisFieldIsRequired: 'Это поле обязательное',
  propertyNameIsRequired: 'Название свойства обязательное',
  snippetNameIsRequired: 'Название сниппета обязательное',
  snippetDirIsRequired: 'Необходимо выбрать папку сниппета',
  templateNameIsRequired: 'Название шаблона обязательное',
  templateDirIsRequired: 'Необходимо выбрать папку шаблона',
  folderNameIsRequired: 'Название папки обязательное',
  folderNameLengthMin: 'Название папки должно быть не менее 3 букв',
  productColorRequired: 'Цвет продукта обязателен',
  productSizeRequired: 'Размер продукта обязателен',
  descriptionIsRequired: 'Описание обязательное',
  locationIsRequired: 'Локация обязательна',
  startDateIsRequired: 'Дата начала обязательна',
  startTimeIsRequired: 'Время начала обязательное',
  endDateIsRequired: 'Дата окончания обязательна',
  endTimeIsRequired: 'Время окончания обязательное',
  roleNameIsRequired: 'Название роли обязательное',
  roleNameLengthMin: 'Название роли должно быть не менее 3 букв',
  errorSendingEmail: 'Ошибка при отправке электронного письма',
  emailSentSuccessfully: 'Ваше письмо успешно отправлено.'
};
